PORT=5000
MONGO_URI=mongodb+srv://hkvain786:jXvvxOMxg4SWBfkJ@cluster0.ocahr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SECRET
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dcgu2nrsr
CLOUDINARY_API_KEY=868824839884574
CLOUDINARY_API_SECRET=MpY77Cn87i1UKxr_JYqRnpp1vJ4